
# Do NOT auto-build following branches
branches:
  except:
  - master

sudo: required
dist: trusty

language: python
python:
 - "3.4"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libxml2-dev libxslt1-dev zlib1g-dev
  - sudo apt-get build-dep -y python3-lxml python3-pil

install:
  - "pip install --upgrade pip"
  - "pip install -r requirements.txt"

# Building site
script:
  - "cp .travis.yml files/."
  - "chmod ugo+x deploy.sh"
  - "bash ./deploy.sh"


